# HotelListingApi

./: HotelApi.sln
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
api/Controllers/: AuthController.cs  BaseController.cs  CountryController.cs  HotelController.cs  RoleController.cs
api/Data/: DataContext.cs
api/Data/Seeder/: CountryTableSeeder.json  HotelTableSeeder.json  RoleSeeder.cs  RoleTableSeeder.json  Seed.cs
api/Dto/Auth/: AuthResponseDto.cs
api/Dto/CountryDto/: AddCountryDto.cs  CountryParams.cs  SingleCountryDto.cs  UpdateCountryDto.cs
api/Dto/HotelDto/: AddHotelDto.cs  GetHotelDto.cs  HotelParams.cs  SingleHotelDto.cs  UpdateHotelDto.cs
api/Dto/Params/: BaseParams.cs
api/Dto/Role/: AddRoleDto.cs  GetRoleDto.cs
api/Dto/UserDto/: AddUserDto.cs  LoginDto.cs
api/Exceptions/: NotFoundException.cs
api/Helper/: Extensions.cs  MappingProfile.cs  PagedList.cs  PaginationHeader.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20240302215510_Initial Migration.Designer.cs  20240302215510_Initial Migration.cs  20240325130844_Initial migration.Designer.cs  20240325130844_Initial migration.cs  DataContextModelSnapshot.cs
api/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Country.cs  Hotel.cs
api/Properties/: launchSettings.json
api/Repo/: CountryRepository.cs  GenericRepository.cs  HotelRepository.cs  RoleRepository.cs
api/Repo/Interface/: CountryRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IHotelRepository.cs  IRoleRepository.cs
api/Response/: GenericResponse.cs
api/Services/AuthService/: AuthService.cs  IAuthService.cs
api/Services/TokenService/: ITokenService.cs  TokenService.cs
